# MANDO PREFIX "REACT_APP_"
# Ex: "REACT_APP_API_BASE_URL=https://api.example.com/"
# To use: "const apiUrl = process.env.REACT_APP_API_BASE_URL;"

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCnoxl-cFf4Blj2yg0Q9uY2uzd8d5Pbjp0

REACT_APP_YELP_API_KEY=sdGYgNa-9xEn-VlSXtqh7VKAc69H9beFu8gKPN7m7qhOZLA6HysOwiPltPBM54rVR-GlMMtPkXMzoBqzWt8UUtu9hEUtxXkpm7EQWmtZJcX1N7_EMi6yorOJBsFoZXYx